server {
    server_name  formular.ffnord.net formular.nord.freifunk.net;
    listen 80;
    listen [::]:80;

    location / { 
       return 301 https://formular.freifunknord.de;
    }
}
server {
    server_name  formular.ffnord.net formular.nord.freifunk.net;
    listen 443 ssl;
    listen [::]:443 ssl;

	ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;#
	ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;  

    location / { 
       return 301 https://formular.freifunknord.de;
    }
}

server {
    server_name  formular.freifunknord.de; 
    listen 443 ssl;
    listen [::]:443 ssl;

# freifunknord.de 0.gw.freifunknord.de formular.freifunknord.de gluon.freifunknord.de map.freifunknord.de mash.freifunknord.de mesh.freifunknord.de nodelist.freifunknord.de www.freifunknord.de
	ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;#
	ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;  

    location / {
        proxy_pass http://localhost:8080;
    } 
}
