server {
    listen [fd42:eb49:c0b5:4242::fd00]:80;

 	location /chaos_calmer/ {
             proxy_pass http://ftp.stw-bonn.de/pub/openwrt/chaos_calmer/;
             proxy_connect_timeout 6s;
        }
                              
        location /modules/ {
            alias /var/www/html/firmware/modules/;
            autoindex on;
        }

        location /firmware/ {
            alias /var/www/html/firmware/;
            autoindex on;
        }
}                                                                 

