server {
    server_name  mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net;
    listen 443;
    listen [::]:443;

    location / {
      return 301 http://mesh.nord.freifunk.net;
    }
}
server {
    server_name  mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net;
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html/meshviewer-bat14/;
        index  index.html index.htm;
    }

}
