server {
    server_name  nodelist.freifunknord.de nodelist.nord.freifunk.net nodelist.ffnord.net;
    listen 80;
    listen [::]:80;


    location / {
            return 301 https://nodelist.freifunknord.de;
    }
}                


server {
    server_name  nodelist.freifunknord.de nodelist.nord.freifunk.net nodelist.ffnord.net;

    listen [::]:443 ssl;
    listen 443 ssl;
        
    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;
                        
    location / {
            return 301 https://mesh.freifunknord.de/nodelist;
    }

}
