# Todo: nodelist.nord.freifunk.net

server {
    server_name  nodelist.nord.freifunk.net nodelist.ffnord.net nodelist.freifunknord.de;
    listen 80;
    listen [::]:80;

    location / {
    	return 301 https://nodelist.nord.freifunk.net$request_uri;
    }
}

server {
    server_name  nodelist.nord.freifunk.net nodelist.ffnord.net nodelist.freifunknord.de;
    listen 443 ssl;
    listen [::]:443 ssl;

	ssl_certificate             /etc/letsencrypt/live/formular.nord.freifunk.net/fullchain.pem;
	ssl_certificate_key         /etc/letsencrypt/live/formular.nord.freifunk.net/privkey.pem;

    location / {
    	return 301 https://mesh.freifunknord.de/nodelist$request_uri;
    }
}

