server {
    server_name  offenenetzenord.de www.offenenetzenord.de;
    listen 80;
    listen [::]:80;

    location /.well-known/acme-challenge/ {
        alias /etc/acme-tiny/acme-challenges/;
        try_files $uri =404;
    }

    location / {
      return 301 https://offenenetzenord.de$request_uri;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}

server {
    server_name offenenetzenord.de www.offenenetzenord.de; 
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /etc/letsencrypt/live/offenenetzenord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/offenenetzenord.de/privkey.pem;

    location / {
        root /var/www/html/offenenetzenord.de/;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

}

