server {
    server_name freifunknord.de www.freifunknord.de www.nord.freifunk.net nord.freifunk.net ffnord.net www.ffnord.net;
    listen [::]:80;        
    listen 80;

    location /.well-known/acme-challenge/ {
        alias /etc/acme-tiny/acme-challenges/;
        try_files $uri =404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

#    location /jabber-cert-share/ {
#	alias /etc/acme-tiny/ffnord.net/cert/;
#        try_files $uri =404;
#        auth_basic "Restricted";                                #For Basic Auth
#        auth_basic_user_file /etc/nginx/.htpasswd-jabber-ffhh; # user: downloader
#    }

    location / {
    	return 301 https://freifunknord.de;
    }

    location /firmware/ {
        alias /var/www/html/firmware/;
        autoindex on;
    }

}
server {
    server_name www.nord.freifunk.net nord.freifunk.net ffnord.net www.ffnord.net;
    listen [::]:443 ssl;        
    listen 443 ssl;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
    	return 301 https://freifunknord.de;
    }
}

server {
    server_name  freifunknord.de www.freifunknord.de;
    listen 443 ssl;
    listen [::]:443 ssl;
	
#    add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;
#    add_header x-xss-protection "1; mode=block" always;
#    add_header x-frame-options "SAMEORIGIN" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; child-src 'self';";
#    add_header Public-Key-Pins 'pin-sha256="wTYauL2D3fzw/8lLMhHm5L5/Wzqo0hlk8x2LFsHbH8k=";pin-sha256="47DEQpj8HBSaTImW+5JCeuQeRkm5NMpJWZG3hSuFU="; max-age=300; includeSubDomains';

    #ssl_certificate            /etc/letsencrypt/live/nord.freifunk.net/fullchain.pem;
    #ssl_certificate_key        /etc/letsencrypt/live/nord.freifunk.net/privkey.pem;
 #   ssl_certificate 	/etc/acme-tiny/nord.freifunk.net/cert/chained.pem;
#    ssl_certificate_key /etc/acme-tiny/nord.freifunk.net/key/privkey.pem;
    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location /.well-known/acme-challenge/ {
        alias /etc/acme-tiny/acme-challenges/;
        try_files $uri =404;
    }

    location /firmware/ {
        alias /var/www/html/firmware/;
        autoindex on;
#        try_files $uri =404;
    }

    location / {
       root   /var/www/html/nord-startseite;
       index  index.html index.htm;
       autoindex on;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
}
