server {
    server_name chat.freifunknord.de;
    listen 80;        
    listen  [::]:80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }
    return 301 https://riot.eclabs.de/#/room/#ffnord:irc.hackint.org;

}
