server{
      location /node-monitor/ {
        proxy_pass http://127.0.0.1:8833/;
      }
      # Directly serve static files, no need to run them through the app
      location /node-monitor/static/ {
        alias /opt/ff-node-monitor/src/static/;
      }
}
