server {
    server_name firmware.freifunknord.de;
    listen [::]:80;
    listen 80;

 	location / {
             proxy_pass http://mxmladepfw.cluster023.hosting.ovh.net/firmware/;
             proxy_connect_timeout 6s;
        }
                              
}
