server {
    server_name  formular.ffnord.net formular.nord.freifunk.net;
    listen 80;
    listen [::]:80;

    location / { 
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}

server {
    server_name  formular.ffnord.net;
    listen 443 ssl;
    listen [::]:443 ssl;

	#formular.ffnord.net mesh.ffnord.net mash.ffnord.net map.ffnord.net nodelist.ffnord.net www.ffnord.net gluon.ffnord.net 
	# muss gernot machen !

	ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
	ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;  

    location / { 
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}

server {
    server_name  formular.freifunknord.de; 
    listen 443 ssl;
    listen [::]:443 ssl;

	# freifunknord.de 0.gw.freifunknord.de formular.freifunknord.de gluon.freifunknord.de map.freifunknord.de mash.freifunknord.de
	# mesh.freifunknord.de nodelist.freifunknord.de www.freifunknord.de
	ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
	ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;  

    location / { 
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}

server {
    server_name  formular.nord.freifunk.net; 
    listen 443 ssl;
    listen [::]:443 ssl;

	# formular.nord.freifunk.net mesh.nord.freifunk.net mash.nord.freifunk.net map.nord.freifunk.net nodelist.nord.freifunk.net www.nord.freifunk.net gluon.nord.freifunk.ne$|
	ssl_certificate             /etc/letsencrypt/live/formular.nord.freifunk.net/fullchain.pem;
	ssl_certificate_key         /etc/letsencrypt/live/formular.nord.freifunk.net/privkey.pem;  

    location / {
       return 301 https://nord.freifunk.net/knotenformular.html;
    }
}
