server {
    server_name freifunk-malente.de;
    listen [::]:80;        
    listen 80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    location / {
        alias /var/www/html/malente/;
    }

}

#server {
#    server_name  freifunk-malente.de;
#    listen 443 ssl;
#    listen [::]:443 ssl;
	
#    add_header Strict-Transport-Security "max-age=300; includeSubDomains" always;
#    add_header x-xss-protection "1; mode=block" always;
#    add_header x-frame-options "SAMEORIGIN" always;
#    add_header X-Content-Type-Options "nosniff" always;
#    add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; img-src 'self'; media-src 'self'; style-src 'self' 'unsafe-inline'; form-action 'self'; child-src 'self';";
#    add_header Public-Key-Pins 'pin-sha256="wTYauL2D3fzw/8lLMhHm5L5/Wzqo0hlk8x2LFsHbH8k=";pin-sha256="47DEQpj8HBSaTImW+5JCeuQeRkm5NMpJWZG3hSuFU="; max-age=300; includeSubDomains';

#    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
#    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;

#    location / {
#        alias /var/www/html/malente/;
#    }


#}
