
server {
    server_name  mesh.freifunknord.de mash.freifunknord.de mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net map.freifunknord.de;
    listen 80;
    listen [::]:80;

    location / {
      return 301 https://mesh.freifunknord.de$request_uri;
    }
}

server {
    server_name  mash.freifunknord.de mesh.ffnord.net mash.ffnord.net map.ffnord.net map.freifunknord.de;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
      return 301 https://mesh.freifunknord.de$request_uri;
    }
}

server {
    server_name  mesh.nord.freifunk.net  mash.nord.freifunk.net;
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate             /etc/letsencrypt/live/formular.nord.freifunk.net/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/formular.nord.freifunk.net/privkey.pem;

    location / {
      return 301 https://mesh.freifunknord.de$request_uri;
    }
}

server {
    server_name  mesh.freifunknord.de;
    listen 443 ssl;
    listen [::]:443 ssl;

   # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
   # add_header x-xss-protection "1; mode=block" always;
   # add_header x-frame-options "SAMEORIGIN" always;
   # add_header X-Content-Type-Options "nosniff" always;

    ssl_certificate             /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/freifunknord.de/privkey.pem;

    location / {
        root /var/www/html/meshviewer/;
        index  index.html index.htm;
    }

        location /iz/ {
             proxy_pass http://0.gw.iz.freifunknord.de/meshviewer/data/v2/;
             proxy_connect_timeout 6s;
        }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

}
