server {
    server_name oldmap.freifunknord.de;
    listen [2001:41d0:401:2000::2:e902]:80;
    listen 167.114.244.90:80;
    
    location / {
        root /var/www/html/meshviewer-bat14/;
        index  index.html index.htm;
    }
}
