
server {
    server_name  mesh.freifunknord.de mash.freifunknord.de mesh.nord.freifunk.net mash.nord.freifunk.net mesh.ffnord.net mash.ffnord.net map.nord.freifunk.net map.ffnord.net map.freifunknord.de;
    listen 80;
    listen [::]:80;

    location / {
        root /var/www/html/meshviewer/;
        index  index.html index.htm;
    }

        location /iz/ {
             proxy_pass http://0.gw.iz.freifunknord.de/meshviewer/data/;
             proxy_connect_timeout 6s;
        }
        location /ploh/ {
             proxy_pass http://0.gw.ploh.freifunknord.de/meshviewer/data/;
             proxy_connect_timeout 6s;
        }

location ~ /\.well-known/acme-challenge/ {
  allow all;
  default_type "text/plain";
  root /usr/share/nginx/html;
  try_files $uri =404;
  break;
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

}
