server {
    listen [fd42:eb49:c0b5:4242::fd00]:80;

## root

        location / {
            alias /var/www/html/nord-startseite/;
        }


## OpenWRT

 	location /chaos_calmer/ {
             proxy_pass http://ftp.stw-bonn.de/pub/openwrt/chaos_calmer/;
             proxy_connect_timeout 6s;
        }
                              
        location /modules/ {
            alias /var/www/html/firmware/modules/;
            autoindex on;
        }
       
## LEDE

        location /lede/snapshots/ {
             proxy_pass http://ftp.halifax.rwth-aachen.de/lede/snapshots/;
             proxy_connect_timeout 6s;
        }
                                        
        location /packages/ {
            alias /var/www/html/firmware/packages/;
            autoindex on;
        }

## Firmware Mesh

        location /firmware/ {
            alias /var/www/html/firmware/;
            autoindex on;
        }

## Firmware SL-FL

        location /firmware/slfl/ {
             proxy_pass http://stable.updates.ffslfl.net/;
             proxy_connect_timeout 15s;
        }
}                                                                 

