server {
    server_name 0.update.ffnord;
    listen [fd42:eb49:c0b5:4242::fd00]:80;

## root

        location / {
            alias /var/www/html/nord-startseite/;
        }

#### OPKG

## OpenWRT

# 	location /chaos_calmer/ {
#             proxy_pass http://ftp.stw-bonn.de/pub/openwrt/chaos_calmer/;
#             proxy_connect_timeout 6s;
#        }
#                              
#        location /modules/ {
#            alias /var/www/html/opkg/modules/;
#            autoindex on;
#        }
       
## LEDE

#        location /lede/snapshots/ {
#             proxy_pass http://ftp.halifax.rwth-aachen.de/lede/snapshots/;
#             proxy_connect_timeout 6s;
#        }
#                                        
#        location /packages/ {
#            alias /var/www/html/opkg/packages/;
#            autoindex on;
#        }

#### FFFFNG-TRANSFER

    location /ffffng-transfer/ {
        alias /var/www/html/opkg/ffffng-transfer/;
        autoindex on;
    }

#### FIRMWARE

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log main;
        alias /var/www/html/firmware/;
        autoindex on;
    }

## Freifunk SL-FL

#        location /firmware/slfl/ {
#             proxy_pass http://firmware.ffslfl.net/firmware/stable/;
#             proxy_connect_timeout 6s;
#        }

}

