server {
    server_name 0.update.ffnord update.freifunknord.de;
    listen [::]:80;        
    listen 80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log main;
        alias /var/www/html/firmware/;
        autoindex on;
    }

    location / {
    	return 301 https://nord.freifunk.net$request_uri;
    }

## Freifunk Nordheide

        location /firmware/nordheide/ {
             proxy_pass http://update.freifunk-nordheide.de/firmware/;
             proxy_connect_timeout 6s;
        }

## Freifunk SL-FL

        location /firmware/slfl/ {
             proxy_pass http://firmware.ffslfl.net/firmware/stable/;
             proxy_connect_timeout 6s;
        }


}

server {
    server_name 0.update.ffnord update.freifunknord.de;
    listen [::]:443 ssl;        
    listen 443 ssl;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    ssl_certificate             /etc/letsencrypt/live/ffnord.net/fullchain.pem;
    ssl_certificate_key         /etc/letsencrypt/live/ffnord.net/privkey.pem;

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log main;
        alias /var/www/html/firmware/;
        autoindex on;
    }

    location / {
    	return 301 https://nord.freifunk.net$request_uri;
    }
}
