server {
    server_name freifunknord.de www.freifunknord.de www.nord.freifunk.net nord.freifunk.net ffnord.net www.ffnord.net;
    listen [::]:80;        
    listen 80;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html { root /usr/share/nginx/html; }

    location / {
       root   /var/www/html/nord-startseite;
       index  index.html index.htm;
       autoindex on;
    }

    location /api/ {
        alias /var/www/html/nord-community-api/;
        autoindex on;
    }

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log;
	alias /var/www/html/firmware/;
        autoindex on;
    }

location ~ /\.well-known/acme-challenge/ {
  allow all;
  default_type "text/plain";
  root /usr/share/nginx/html;
  try_files $uri =404;
  break;
}

}

