server {
    server_name freifunknord.de www.freifunknord.de www.nord.freifunk.net nord.freifunk.net ffnord.net www.ffnord.net;
    listen [::]:80;        
    listen 80;

    include snippets.d/standard;
    return 301 https://freifunknord.de$request_uri;
}
server {
    server_name www.freifunknord.de www.nord.freifunk.net nord.freifunk.net ffnord.net www.ffnord.net;
    listen [::]:443;
    listen 443;

    include snippets.d/ssl_generic;
    ssl_certificate     /etc/letsencrypt/live/freifunknord.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;
    include snippets.d/standard;
    return 301 https://freifunknord.de$request_uri;
}

server {
    server_name freifunknord.de;
    listen [::]:443;
    listen 443;

    include snippets.d/ssl_generic;
    ssl_certificate     /etc/letsencrypt/live/freifunknord.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/freifunknord.de/privkey.pem;
    include snippets.d/standard;

    location / {
       root   /var/www/html/nord-startseite;
       index  index.html index.htm;
       autoindex on;
    }

    location /api/ {
        alias /var/www/html/nord-community-api/;
        autoindex on;
    }

    location /firmware/ {
        access_log /var/log/nginx/access-firmware.log;
        alias /var/www/html/firmware/;
        autoindex on;
    }
}

